MainWindow.xaml

<Window x:Class="LightNite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightNite"
        mc:Ignorable="d"
        Title="LightNite" Height="186" Width="664" Loaded="DashBoard_loaded">
    <Grid Background="#FFC3BFAE" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmailBR" HorizontalAlignment="Left" Margin="169,29,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordBR" HorizontalAlignment="Left" Margin="169,52,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PathBR" HorizontalAlignment="Left" Margin="169,75,0,0" Text="Path:" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="302,97,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Button Content="Terminate Game" HorizontalAlignment="Left" Margin="379,97,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.482,-0.195" Height="20"/>
        <TextBox x:Name="LogBR" HorizontalAlignment="Left" Margin="55,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="75,17,0,0" VerticalAlignment="Top" Width="75" Source="/3621_lampblob.png"/>
        <Button Content="Version Info" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top" Width="87" Click="VersionInfo_Clicked" RenderTransformOrigin="0.197,0.779"/>

    </Grid>
</Window>
